<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  
  <body>
    <title> Contact </title>
    <div id="nav-placeholder">
    </div>
    <h2> Leave Me a Message </h2>
    <div class="icons">
      <form action="mailto:apr65@cornell.edu">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="lname">
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname">
        <label for="message">Message:</label>
        <input type="text" id="message" name="message">
      </form>
    </div>
  
  
    <script>
      $(function () {
        $("#nav-placeholder").load("nav.html");
      });
    </script>
  
  </body>
  <link href="professional.css" rel="stylesheet">