<head>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
  <title> Akshaya Raghavan </title>

  <div id="nav-placeholder">

  </div>

  <script>
    $(function () {
      $("#nav-placeholder").load("nav.html");
    });
  </script>

  <a href="projects.html">
    <div class="card">
      <div class="container">
        <h4><b>Current Projects</b></h4>
      </div>
      <img src="DSC_2375.JPG" alt="AutoBike" width="100%" height="200">
    </div>
  </a>

</body>

<link href="professional.css" rel="stylesheet">